{
  "name": "keyframe-studio",
  "version": "1.0.0",
  "description": "URL -> cinematic video script -> fully animated motion-graphics HTML page.",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
